<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    app:cardElevation="30dp"
    app:cardCornerRadius="8dp"
    app:cardBackgroundColor="@color/lightBlue"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp">

    <?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        >

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cbItemCheck"
        android:paddingStart="8dp"
        android:focusable="false"
        android:checked="true"
        android:layout_alignParentStart="true"
        android:buttonTint="@android:color/holo_green_dark"/>

    <TextView
        android:id="@+id/tvItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dip"
        android:textSize="20sp"
        android:fontFamily="sans-serif"
        android:layout_alignTop="@+id/cbItemCheck"
        android:layout_alignBottom="@+id/cbItemCheck"
        android:text="Wash your Clothes."
        android:layout_toEndOf="@+id/cbItemCheck"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/tvItemPriority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dip"
        android:textSize="18sp"
        android:fontFamily="sans-serif"
        android:text="High"
        android:textColor="@color/colorPrimary"
        android:layout_alignTop="@+id/tvItem"
        android:layout_alignParentEnd="true"
        tools:ignore="RelativeOverlap" />

    <TextView
        android:id="@+id/tvDueDate"
        android:layout_below="@+id/tvItem"
        android:layout_toEndOf="@+id/cbItemCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2077/8/9"
        android:padding="2dip"
        android:textSize="15sp"
        android:fontFamily="sans-serif"
        android:textColor="#808080"
        android:textStyle="italic" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_edit_24"
            android:id="@+id/imgDate"
            android:tint="@color/colorPrimaryDark"
            android:layout_below="@+id/tvItem"
            android:onClick="editTask"
            android:layout_toStartOf="@+id/deleteTask" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_delete_24"
            android:layout_marginStart="10dp"
            android:id="@+id/deleteTask"
            android:tint="@color/colorPrimaryDark"
            android:layout_below="@+id/tvItem"
            android:layout_alignParentEnd="true"
            android:onClick="deleteTask"
            android:contentDescription="@string/cancel_date" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>