<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    app:cardElevation="30dp"
    app:cardCornerRadius="8dp"
    app:cardBackgroundColor="@color/lightBlue"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        >

    <TextView
        android:id="@+id/tvItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dip"
        android:textSize="22sp"
        android:fontFamily="sans-serif"
        android:text="@string/task_description"
        android:textStyle="bold"
        android:textColor="@android:color/holo_green_dark"
        android:textColorHighlight="@color/lightBlue"/>

    <TextView
        android:id="@+id/tvItemPriority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dip"
        android:textSize="20sp"
        android:fontFamily="sans-serif"
        android:text="High"
        android:textColor="@color/colorPrimary"
        android:layout_alignTop="@+id/tvItem"
        android:layout_alignParentEnd="true"
        tools:ignore="RelativeOverlap" />

    <TextView
        android:id="@+id/tvDueDate"
        android:layout_below="@+id/tvItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2077/8/9"
        android:padding="4dip"
        android:textSize="18sp"
        android:fontFamily="sans-serif"
        android:textColor="#808080"
        android:textStyle="italic"
        android:textColorHighlight="@color/lightBlue"/>


        <!--<ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_edit_24"
            android:id="@+id/imgDate"
            android:layout_below="@+id/tvItem"
            android:layout_toStartOf="@+id/deleteTask" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_delete_24"
            android:layout_marginStart="10dp"
            android:id="@+id/deleteTask"
            android:layout_below="@+id/tvItem"
            android:layout_alignParentEnd="true"
            android:contentDescription="@string/cancel_date" />-->

    </RelativeLayout>
</androidx.cardview.widget.CardView>